MONGO_URI = "mongodb+srv://pizatol:ifSIiEDCERIraWor@cluster0.i3axbnu.mongodb.net/?retryWrites=true&w=majority"

DEV_URL = "http://localhost:3000"

PROD_URL = "https://test-next-mongo-one.vercel.app/"

DB_NAME = "testdb"

NODE_ENV= "production"

mongodb+srv://pizatol:ifSIiEDCERIraWor@cluster0.i3axbnu.mongodb.net/?retryWrites=true&w=majority

ifSIiEDCERIraWor